<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo</title>
</head>

<body>
    <a href="../index.html">Voltar</a>
    <h1>São Paulo</h1>
    <p class="hoje"> Lisbela e o prisioneiro - 20:00 - Hoje</p>
    <p class="hoje"> Meu nome não é Jhony - 21:00 - Hoje</p>
    <p class="amanha"> O Cheiro do ralo - 15:00 - Amanhã</p>
</body>

</html>